# raylib-flecs-csharp

./: Game.cs  Program.cs  Utils.cs  raylib-flecs-csharp.csproj  raylib-flecs-csharp.sln
Components/: Components.cs
Core/: Game.cs  GameEntities.cs
Helper/: Physics.cs  Utils.cs
Maps/: Tiny Dungeon.tsx  raylib-flecs-csharp-levels.tiled-session  test.tmx
Resources/: ResourceManager.cs
Routines/: AbstractRoutineCollection.cs  GameRoutines.cs
Routines/Combat/: CombatRoutines.cs
Routines/Physics/: PhysicsRoutines.cs
Routines/PlayerInput/: PlayerInputRoutines.cs
Routines/Rendering/: RenderRoutines.cs
Routines/Spawner/: SpawnerRoutines.cs
Systems/: AbstractSystemCollection.cs  GameSystems.cs
Systems/Combat/: CombatSystems.cs
Systems/Physics/: PhysicsSystems.cs
Systems/PlayerInput/: PlayerInputSystems.cs
Systems/Rendering/: RenderSystems.cs
Systems/Spawner/: SpawnerSystems.cs
