<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>raylib_flecs_csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flecs.NET.Release" Version="4.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Flecs.NET.Native.Debug" Version="4.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Flecs.NET.Bindings.Debug" Version="4.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Flecs.NET.Debug" Version="4.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Flecs.NET.Native.Release" Version="4.0.0" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="Flecs.NET.Bindings.Release" Version="4.0.0" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup Label="Includes">
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\dagger.png" />
    <None Remove="Resources\ghost.png" />
  </ItemGroup>

</Project>
