{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dungeon.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiny Dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576.1666666666666,
                "y": 404.83333333333326
            }
        }
    },
    "last.imagePath": "C:/Users/Laurent/Downloads/kenney_tiny-dungeon/Tilemap",
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 124,
    "openFiles": [
        "test.tmx",
        "Tiny Dungeon.tsx"
    ],
    "project": "raylib-flecs-csharp-levels.tiled-project",
    "recentFiles": [
        "Tiny Dungeon.tsx",
        "test.tmx",
        "Dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
